<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 80%;
            margin: 0% auto;
        }
        .outer{
            background-color: lightyellow;
            position: relative;
            width: 100%;
            height: 320px;
        }
        .inner{
            position: absolute;
            top: 8%;
            left: 5%;
            bottom: 8%;
            right: 5%;
            background-color: lightpink;
        }
        .inner div{
            padding: 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 60px;
            margin-left: 30px;
            background-color: rgba(135, 206, 250, 0.76);
        }
    </style>
</head>
<body>
    <div class="outer" id="outer">
        Outer
        <div  class="inner" id="inner">
            <h3>inner</h3>
            <div>A</div>
            <div>B</div>
            <div id="child-c">C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </div>
    <script src="js 68 DOM transveral.js"></script>
</body>
</html>