<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: 'Big Shoulders Stencil Display', cursive;
    }
  .container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    place-items: center;
  }
  h1{
    color: lightseagreen;
    text-transform: capitalize;
  }
  input{
    font-size: 22px;
    padding: 10px 35px;
    border: none;
    outline: none;
    background-color: violet;
    color: white;
    border-radius: 10px;
  }
  button{
    margin: 10% 40%;
    text-align: center;
    padding: 10px 15px;
    border:5px double tomato;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 800ms all;
  }
  button:hover{
    background-color: black;
    color: white;
  } */
  </style>
</head>
<body>
  <!-- <div class="button">
    <button ondblclick="dbl()" id="button">
      Click
    </button>
  </div> -->
  <!-- <div class="container">
    <div class="content">
    <h1 id="value" ></h1>
    <input id="input" type="text" placeholder="Enter your name..."><br>
    <button id="btn" onclick="display()">Click</button>
    </div>
  </div> -->
  <script  src="js practice.js">
  </script>
</body>
</html>